[2015-12-21 15:34:35.910] [ERROR] console - Error caught in uncaughtException event: { [Error: listen EADDRINUSE :::80]
  code: 'EADDRINUSE',
  errno: 'EADDRINUSE',
  syscall: 'listen',
  address: '::',
  port: 80 }
Error: listen EADDRINUSE :::80
    at Object.exports._errnoException (util.js:874:11)
    at exports._exceptionWithHostPort (util.js:897:20)
    at Server._listen2 (net.js:1234:14)
    at listen (net.js:1270:10)
    at Server.listen (net.js:1366:5)
    at EventEmitter.app.listen (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/application.js:595:24)
    at Object.<anonymous> (/Users/mapollo06/Documents/movikr-work/html5/dev.js:53:18)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
[2015-12-21 15:39:38.125] [INFO] console - Listening on port 80
[2015-12-21 15:40:02.193] [INFO] console - { sourceID: 54,
  sourceName: '漫画精选',
  logoURL: 'http://p1.pstatp.com/large/4824/755952437',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 77646271 }
[2015-12-21 15:40:21.776] [INFO] console - { sourceID: 56,
  sourceName: '影评册',
  logoURL: 'http://p2.pstatp.com/large/9061/5251405937',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 23790831 }
[2015-12-21 15:49:07.387] [INFO] console - { sourceID: 56,
  sourceName: '影评册',
  logoURL: 'http://p2.pstatp.com/large/9061/5251405937',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 46451112 }
[2015-12-21 15:49:19.648] [INFO] console - { sourceID: 13,
  sourceName: '纳兰惊梦',
  logoURL: 'http://p2.pstatp.com/large/803/1030900981',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 52652458 }
[2015-12-21 19:57:45.874] [INFO] console - Listening on port 80
[2015-12-21 19:58:07.996] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 73330800 }
[2015-12-21 19:59:40.625] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 41356210 }
[2015-12-21 20:01:04.154] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 29884793 }
[2015-12-21 20:01:37.723] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 87340326 }
[2015-12-21 20:01:38.038] [INFO] console - undefined
[2015-12-21 20:01:38.171] [ERROR] console - TypeError: /Users/mapollo06/Documents/movikr-work/html5/views/wecinema/medialist.jade:20
    18|                         div.main
    19|                             div.logo.showv1
  > 20|                                 img(src="#{data.sourceInfo.logoURL}")
    21|                                 span
    22|                             h2 #{data.sourceInfo.sourceName}
    23|                             p 

Cannot read property 'logoURL' of undefined
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:194:58)
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:942:22)
    at res (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:219:38)
    at Object.exports.renderFile (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:380:38)
    at View.exports.renderFile [as engine] (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:370:21)
    at View.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/view.js:93:8)
    at EventEmitter.app.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/application.js:566:10)
    at ServerResponse.res.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/response.js:938:7)
    at /Users/mapollo06/Documents/movikr-work/html5/route/wecinema/pages/medialist.js:41:13
    at Request._callback (/Users/mapollo06/Documents/movikr-work/html5/libs/model.js:150:17)
[2015-12-21 20:02:20.875] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 10450103 }
[2015-12-21 20:02:21.127] [INFO] console - undefined
[2015-12-21 20:02:21.278] [ERROR] console - TypeError: /Users/mapollo06/Documents/movikr-work/html5/views/wecinema/medialist.jade:20
    18|                         div.main
    19|                             div.logo.showv1
  > 20|                                 img(src="#{data.sourceInfo.logoURL}")
    21|                                 span
    22|                             h2 #{data.sourceInfo.sourceName}
    23|                             p 

Cannot read property 'logoURL' of undefined
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:194:58)
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:942:22)
    at res (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:219:38)
    at Object.exports.renderFile (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:380:38)
    at View.exports.renderFile [as engine] (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:370:21)
    at View.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/view.js:93:8)
    at EventEmitter.app.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/application.js:566:10)
    at ServerResponse.res.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/response.js:938:7)
    at /Users/mapollo06/Documents/movikr-work/html5/route/wecinema/pages/medialist.js:41:13
    at Request._callback (/Users/mapollo06/Documents/movikr-work/html5/libs/model.js:150:17)
[2015-12-21 20:02:45.045] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 48565067 }
[2015-12-21 20:04:57.170] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 56289966 }
[2015-12-21 20:04:59.721] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 21844738 }
[2015-12-21 20:05:22.622] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 97252776 }
[2015-12-21 20:06:02.109] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 79244719 }
[2015-12-21 20:06:14.335] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 78568707 }
[2015-12-21 20:06:21.775] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 45796706 }
[2015-12-21 20:06:28.762] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 58470471 }
[2015-12-21 20:06:48.265] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 84896873 }
[2015-12-21 20:06:57.273] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 69401366 }
[2015-12-21 20:07:06.500] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 90908802 }
[2015-12-21 20:07:26.521] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 64040969 }
[2015-12-21 20:07:45.916] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 80749213 }
[2015-12-21 20:07:47.519] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 57884787 }
[2015-12-21 20:07:57.814] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 62803753 }
[2015-12-21 20:08:26.162] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 14157411 }
[2015-12-21 20:08:36.469] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 83661282 }
[2015-12-21 20:08:59.771] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 78490301 }
[2015-12-21 20:09:04.814] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 49740766 }
[2015-12-21 20:09:05.984] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 75162906 }
[2015-12-21 20:09:29.526] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 92269043 }
[2015-12-21 20:09:45.240] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 92585279 }
[2015-12-21 20:10:12.458] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 36083424 }
[2015-12-21 20:10:14.121] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 80644702 }
[2015-12-21 20:10:28.934] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 20108368 }
[2015-12-21 20:10:34.411] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 33072265 }
[2015-12-21 20:10:35.531] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 98635326 }
[2015-12-21 20:10:48.380] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 54680416 }
[2015-12-21 20:10:48.973] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 25532988 }
[2015-12-21 20:10:50.020] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 81377891 }
[2015-12-21 20:11:05.758] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 23986580 }
[2015-12-21 20:11:29.123] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 86241305 }
[2015-12-21 20:13:43.783] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 27228524 }
[2015-12-21 20:14:22.395] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 88226973 }
[2015-12-21 20:14:58.415] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 34390593 }
[2015-12-21 20:15:16.961] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 96544602 }
[2015-12-21 20:15:21.555] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 51496729 }
[2015-12-21 20:16:40.162] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 38352086 }
[2015-12-21 20:16:45.849] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 41300647 }
[2015-12-21 20:17:04.480] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 57030734 }
[2015-12-21 20:17:46.105] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 52566838 }
[2015-12-21 20:17:53.237] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 77799561 }
[2015-12-21 20:18:42.722] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 97300099 }
