[2015-12-21 15:34:35.910] [ERROR] console - Error caught in uncaughtException event: { [Error: listen EADDRINUSE :::80]
  code: 'EADDRINUSE',
  errno: 'EADDRINUSE',
  syscall: 'listen',
  address: '::',
  port: 80 }
Error: listen EADDRINUSE :::80
    at Object.exports._errnoException (util.js:874:11)
    at exports._exceptionWithHostPort (util.js:897:20)
    at Server._listen2 (net.js:1234:14)
    at listen (net.js:1270:10)
    at Server.listen (net.js:1366:5)
    at EventEmitter.app.listen (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/application.js:595:24)
    at Object.<anonymous> (/Users/mapollo06/Documents/movikr-work/html5/dev.js:53:18)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
[2015-12-21 15:39:38.125] [INFO] console - Listening on port 80
[2015-12-21 15:40:02.193] [INFO] console - { sourceID: 54,
  sourceName: '漫画精选',
  logoURL: 'http://p1.pstatp.com/large/4824/755952437',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 77646271 }
[2015-12-21 15:40:21.776] [INFO] console - { sourceID: 56,
  sourceName: '影评册',
  logoURL: 'http://p2.pstatp.com/large/9061/5251405937',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 23790831 }
[2015-12-21 15:49:07.387] [INFO] console - { sourceID: 56,
  sourceName: '影评册',
  logoURL: 'http://p2.pstatp.com/large/9061/5251405937',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 46451112 }
[2015-12-21 15:49:19.648] [INFO] console - { sourceID: 13,
  sourceName: '纳兰惊梦',
  logoURL: 'http://p2.pstatp.com/large/803/1030900981',
  summary: '',
  backImageURL: '',
  subscribeCount: 0,
  AllReadCount: 52652458 }
[2015-12-21 19:57:45.874] [INFO] console - Listening on port 80
[2015-12-21 19:58:07.996] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 73330800 }
[2015-12-21 19:59:40.625] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 41356210 }
[2015-12-21 20:01:04.154] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 29884793 }
[2015-12-21 20:01:37.723] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 87340326 }
[2015-12-21 20:01:38.038] [INFO] console - undefined
[2015-12-21 20:01:38.171] [ERROR] console - TypeError: /Users/mapollo06/Documents/movikr-work/html5/views/wecinema/medialist.jade:20
    18|                         div.main
    19|                             div.logo.showv1
  > 20|                                 img(src="#{data.sourceInfo.logoURL}")
    21|                                 span
    22|                             h2 #{data.sourceInfo.sourceName}
    23|                             p 

Cannot read property 'logoURL' of undefined
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:194:58)
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:942:22)
    at res (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:219:38)
    at Object.exports.renderFile (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:380:38)
    at View.exports.renderFile [as engine] (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:370:21)
    at View.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/view.js:93:8)
    at EventEmitter.app.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/application.js:566:10)
    at ServerResponse.res.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/response.js:938:7)
    at /Users/mapollo06/Documents/movikr-work/html5/route/wecinema/pages/medialist.js:41:13
    at Request._callback (/Users/mapollo06/Documents/movikr-work/html5/libs/model.js:150:17)
[2015-12-21 20:02:20.875] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 10450103 }
[2015-12-21 20:02:21.127] [INFO] console - undefined
[2015-12-21 20:02:21.278] [ERROR] console - TypeError: /Users/mapollo06/Documents/movikr-work/html5/views/wecinema/medialist.jade:20
    18|                         div.main
    19|                             div.logo.showv1
  > 20|                                 img(src="#{data.sourceInfo.logoURL}")
    21|                                 span
    22|                             h2 #{data.sourceInfo.sourceName}
    23|                             p 

Cannot read property 'logoURL' of undefined
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:194:58)
    at eval (eval at <anonymous> (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:218:8), <anonymous>:942:22)
    at res (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:219:38)
    at Object.exports.renderFile (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:380:38)
    at View.exports.renderFile [as engine] (/Users/mapollo06/Documents/movikr-work/html5/node_modules/jade/lib/index.js:370:21)
    at View.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/view.js:93:8)
    at EventEmitter.app.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/application.js:566:10)
    at ServerResponse.res.render (/Users/mapollo06/Documents/movikr-work/html5/node_modules/express/lib/response.js:938:7)
    at /Users/mapollo06/Documents/movikr-work/html5/route/wecinema/pages/medialist.js:41:13
    at Request._callback (/Users/mapollo06/Documents/movikr-work/html5/libs/model.js:150:17)
[2015-12-21 20:02:45.045] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 48565067 }
[2015-12-21 20:04:57.170] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 56289966 }
[2015-12-21 20:04:59.721] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 21844738 }
[2015-12-21 20:05:22.622] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 97252776 }
[2015-12-21 20:06:02.109] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 79244719 }
[2015-12-21 20:06:14.335] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 78568707 }
[2015-12-21 20:06:21.775] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 45796706 }
[2015-12-21 20:06:28.762] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 58470471 }
[2015-12-21 20:06:48.265] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 84896873 }
[2015-12-21 20:06:57.273] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 69401366 }
[2015-12-21 20:07:06.500] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 90908802 }
[2015-12-21 20:07:26.521] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 64040969 }
[2015-12-21 20:07:45.916] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 80749213 }
[2015-12-21 20:07:47.519] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 57884787 }
[2015-12-21 20:07:57.814] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 62803753 }
[2015-12-21 20:08:26.162] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 14157411 }
[2015-12-21 20:08:36.469] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 83661282 }
[2015-12-21 20:08:59.771] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 78490301 }
[2015-12-21 20:09:04.814] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 49740766 }
[2015-12-21 20:09:05.984] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 75162906 }
[2015-12-21 20:09:29.526] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 92269043 }
[2015-12-21 20:09:45.240] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 92585279 }
[2015-12-21 20:10:12.458] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 36083424 }
[2015-12-21 20:10:14.121] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 80644702 }
[2015-12-21 20:10:28.934] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 20108368 }
[2015-12-21 20:10:34.411] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 33072265 }
[2015-12-21 20:10:35.531] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 98635326 }
[2015-12-21 20:10:48.380] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 54680416 }
[2015-12-21 20:10:48.973] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 25532988 }
[2015-12-21 20:10:50.020] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 81377891 }
[2015-12-21 20:11:05.758] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 23986580 }
[2015-12-21 20:11:29.123] [INFO] console - { sourceID: 11,
  sourceName: '火星电影',
  logoURL: 'http://p2.pstatp.com/large/2159/7229643495',
  summary: '火星文化出品、发行运营的电影及电影类节目。代表作品：《龙斌大话电影》、《诚实预告片》',
  backImageURL: '',
  subscribeCount: 17361,
  AllReadCount: 86241305 }
[2015-12-21 20:13:43.783] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 27228524 }
[2015-12-21 20:14:22.395] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 88226973 }
[2015-12-21 20:14:58.415] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 34390593 }
[2015-12-21 20:15:16.961] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 96544602 }
[2015-12-21 20:15:21.555] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 51496729 }
[2015-12-21 20:16:40.162] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 38352086 }
[2015-12-21 20:16:45.849] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 41300647 }
[2015-12-21 20:17:04.480] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 57030734 }
[2015-12-21 20:17:46.105] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 52566838 }
[2015-12-21 20:17:53.237] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 77799561 }
[2015-12-21 20:18:42.722] [INFO] console - { sourceID: 25,
  sourceName: '我在好莱坞',
  logoURL: 'http://p3.pstatp.com/large/5668/2179140066',
  summary: '记者原文同步翻译海外电影报道，提供最“鲜”的国际影视资讯和最为有用的影视制作技巧，提供海外“谈资”！',
  backImageURL: '',
  subscribeCount: 13221,
  AllReadCount: 97300099 }
[2015-12-22 23:32:01.523] [INFO] console - Listening on port 80
[2015-12-22 23:32:51.407] [INFO] console - { sourceID: 21,
  sourceName: '首席娱乐官',
  logoURL: 'http://p3.pstatp.com/large/1206/3361960526',
  summary: '我们是国内最专业的财经传媒记者联盟，每天为您推送高品质的娱乐业资讯、观察、对话、八卦。',
  backImageURL: '',
  subscribeCount: 18763,
  AllReadCount: 59663468 }
[2015-12-22 23:41:36.748] [INFO] console - { sourceID: 21,
  sourceName: '首席娱乐官',
  logoURL: 'http://p3.pstatp.com/large/1206/3361960526',
  summary: '我们是国内最专业的财经传媒记者联盟，每天为您推送高品质的娱乐业资讯、观察、对话、八卦。',
  backImageURL: '',
  subscribeCount: 18763,
  AllReadCount: 27754180 }
[2015-12-22 23:43:03.102] [INFO] console - { sourceID: 1,
  sourceName: '电影票友',
  logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
  summary: '只是因为喜欢电影 在电影的时光读懂自己',
  backImageURL: '',
  subscribeCount: 27371,
  AllReadCount: 21681279 }
[2015-12-22 23:45:27.191] [INFO] console - Listening on port 80
[2015-12-22 23:45:32.133] [INFO] console - { movieNews: 
   [ { movieNewID: 87613,
       title: '票友推荐|这8部拳拳到肉的高分动作电影 每部都能让你热血沸腾',
       image1: 'http://p2.pstatp.com/list/10617/8027425858',
       image2: 'http://p2.pstatp.com/list/10622/1901346169',
       image3: 'http://p2.pstatp.com/list/10621/3125842549',
       isTop: true,
       readCount: 218465,
       publishtime: '2015-12-16 15:25:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6228766995282657794/',
       summary: '电影票友|电影推荐 1《终极斗士》2 3 这个系列每个续集都比上一集出色 出演的也都是不同流派的高手 打得十分精彩。遇上这种片子剧情之类的就扯蛋去吧。格斗技巧够多，动作够流畅，音乐够给力，齐活。小编至少看了3遍以上。2《导火线》片中可以看到大量融汇了巴西柔术、拳击、泰拳、摔跤等搏击技术的MMA的场景，这些场景的冲击力和视觉效果无以伦比。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 88518,
       title: '澳大利亚高分情色电影《爱的那点性事》性爱是否是最重要的？',
       image1: 'http://p2.pstatp.com/list/10879/3986898893',
       image2: 'http://p2.pstatp.com/list/10881/3319721895',
       image3: 'http://p2.pstatp.com/list/10877/6250595030',
       isTop: false,
       readCount: 46858,
       publishtime: '2015-12-22 17:59:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6229950894230733313/',
       summary: '电影票友|电影推荐\r《爱的那点性事》是一部关于爱情、性欲、关系等多元素喜剧电影。影片充满了澳式幽默，把一个严重幻想症的女人，一堆面临困扰的夫妻等等一些角色巧妙地联系到一起。\r\r非常有意思的一部电影，用夸张的手法，艺术的表达方式以五对特殊性癖好故事为切入点，探讨婚姻、爱情与性之间的关系以及沟通交流的重要性。其中的多线索叙事，各种生活喜剧和悲情桥段揉捏，虽然觉得稍显刻意，但整体还算有趣。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 88402,
       title: '深扒电影|他才是《寻龙诀》全片最惊艳的角色',
       image1: 'http://p2.pstatp.com/list/10835/6189403233',
       image2: 'http://p2.pstatp.com/list/10836/4877190811',
       image3: 'http://p2.pstatp.com/list/10838/4726404028',
       isTop: false,
       readCount: 43392,
       publishtime: '2015-12-21 16:11:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6230586841033081346/',
       summary: '电影票友|深扒电影感谢热心票友（钢蛋导演）的精彩写作微博ID：钢蛋导演文/钢蛋导演《寻龙诀》又名《鬼吹灯之寻龙诀》引导语：乾坎艮震巽离坤兑，休生伤杜景死惊开，OK，闲话少叙，还是老规矩，先吐槽，后点赞，以下仅为个人观点，欢迎吐槽，我们的宗旨是，能吵吵尽量不动手，《鬼吹灯》原著天下霸唱曾经说过：《寻龙诀》是一个探险故事而非盗墓电影。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 87605,
       title: '遇到以下这7种极品low男千万不要约！',
       image1: 'http://p2.pstatp.com/list/10768/641154861',
       image2: 'http://p2.pstatp.com/list/10766/4877144353',
       image3: 'http://p2.pstatp.com/list/10766/3013833784',
       isTop: false,
       readCount: 130638,
       publishtime: '2015-12-19 18:42:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6229942059151655426/',
       summary: '电影票友|深扒电影圣诞节就要来了，可是身为low男的你有没有想过究竟你有什么资格跟女人一起过圣诞呢？呃~总之呢，小编提醒小姐妹们如果遇到以下几种low男千万不要约！1、《失恋33天》-陆然：劈腿男这个黄小仙谈了七年恋爱的男友，在小仙憧憬马上就要结婚的时候，他却以借口因受不了她脾气而和她的闺蜜在一起了。一个劈腿男尤其是劈腿闺蜜的low男，不约！',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 87606,
       title: '自从《泰囧》之后他就没有出演过一部让我们叫好的电影',
       image1: 'http://p2.pstatp.com/list/10757/7893557184',
       image2: 'http://p2.pstatp.com/list/10758/7789335001',
       image3: 'http://p2.pstatp.com/list/10762/2082039108',
       isTop: false,
       readCount: 284891,
       publishtime: '2015-12-19 16:57:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6229888808268071425/',
       summary: '电影票友|说电影从《盲井》、《暗算》、《天下无贼》、《士兵突击》到2007年冯小刚导演的贺岁大作《集结号》，王宝强在影视圈一步一个脚印。 从“傻根”、“阿炳”、“许三多”“宝宝”，一个曾经的群众演员，却成为了中国当红的演艺明星之一，成名以后的王宝强，成了家乡河北省南和县的宝贝，全县人都以他为骄傲。可是自从2012年与徐峥的《人再囧途之泰囧》之后。他就没有出演过一部让我们叫好的电影。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 87607,
       title: '这部3D技术叹为观止的好莱坞大片 可惜国内看不到',
       image1: 'http://p2.pstatp.com/list/10721/3549953869',
       image2: 'http://p2.pstatp.com/list/10718/5948506355',
       image3: 'http://p2.pstatp.com/list/10720/3686679549',
       isTop: false,
       readCount: 184575,
       publishtime: '2015-12-18 20:35:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6229569115787362817/',
       summary: '电影票友|电影推荐《云中行走》这部电影没有引进，估计大半个中国影迷都在抱怨，好看到与地心引力齐名，当然小编也特地准备好了，高清版本和超清版本了，当然老习惯在文章末尾才告知。 这部由索尼电影娱乐公司出品的剧情传记片，由罗伯特·泽米吉斯执导，约瑟夫·高登-莱维特、夏洛特·莱本领衔主演。影片于2015年9月30日在美国小范围上映，10月9日以2D、3D及IMAX3D格式在美国正式上映。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 87608,
       title: '票友推荐|把恐怖和喜剧完美融合的10部超经典港片 港片迷必看',
       image1: 'http://p2.pstatp.com/list/10723/2087521886',
       image2: 'http://p2.pstatp.com/list/10726/428184966',
       image3: 'http://p2.pstatp.com/list/10722/3552972806',
       isTop: false,
       readCount: 189342,
       publishtime: '2015-12-18 20:08:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6229592719539307010/',
       summary: '电影票友|电影推荐\r排名不分先后。都是在硬盘舍不得删除的电影，想看的时候随时看。\r1《一眉道人》\r儿时的恐怖记忆。养小僵尸师徒三人降妖鬼，战吸血鬼道士修女齐上阵。不愧是林正英，动作设计很好，镜头剪辑犀利。节奏快速紧张。有恐怖气氛又有搞笑情景。不错的片子。九叔的片子真是百看不厌啊，怀念儿时的看碟岁月~现在物是人非了。。\r\r\r2《回魂夜》\r一部融合了惊悚与搞笑元素的电影。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 87609,
       title: '这部被称为是国产电影好莱坞化的典型代表 你会去看？',
       image1: 'http://p2.pstatp.com/list/10707/6264074270',
       image2: 'http://p2.pstatp.com/list/10713/1495971838',
       image3: 'http://p2.pstatp.com/list/10708/4736651202',
       isTop: false,
       readCount: 12652,
       publishtime: '2015-12-18 14:30:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6229502372494705154/',
       summary: '电影票友|电影推荐感谢热心票友（影视疯向标）的投稿微博id（影视疯向标）同样改编自《鬼吹灯》的《九层妖塔》在陆川导演的指导下，已于今年9月30号十一黄金档上映，在卷走6.8亿的票房同时，也带走了一片质疑。在中影集团、乐视影业以及梦想者电影购买下《鬼吹灯》前四部小说改编权的同时，华谊兄弟、光线传媒与万达影视同样购买下小说后四部的改编权。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 87610,
       title: '他们在周星驰电影中出场时间很短 但却给我们留下了深刻印象',
       image1: 'http://p2.pstatp.com/list/10669/1820125060',
       image2: 'http://p2.pstatp.com/list/10664/7622883733',
       image3: 'http://p2.pstatp.com/list/10669/1808331234',
       isTop: false,
       readCount: 356464,
       publishtime: '2015-12-17 18:19:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6229180468902756865/',
       summary: '电影票友|电影人物他们出场时间都很短暂。但是都给小编留下了深刻的印象。如有遗漏欢迎大家补充。余国乐在《唐伯虎点秋香》中饰演船工，来，重温一下他的两段表演。（船上）唐伯虎：哎，兄弟啊，给我追一下华府的官船。船夫：好！公子，小心小心啊！船夫：公子，你还真识货，这么多船，你偏偏挑中了我这条船，我可是出了名的快啊。唐伯虎：是吗？船夫：当然了。唐伯虎：哎~~~你的船在下沉哎！船夫：我不是说了，沉也沉得快嘛。',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 },
     { movieNewID: 87611,
       title: '电影吐槽 | 真他妈的不可思议',
       image1: 'http://p2.pstatp.com/list/10651/8070732307',
       image2: 'http://p2.pstatp.com/list/10651/8072464665',
       image3: 'http://p2.pstatp.com/list/10621/7392814688',
       isTop: false,
       readCount: 21463,
       publishtime: '2015-12-16 17:49:00',
       weMediaName: '电影票友',
       content: '',
       sourceURL: 'http://toutiao.com/item/6228815867182842369/',
       summary: '电影票友|电影吐槽感谢热心票友（钢蛋导演）的精彩写作微博ID：钢蛋导演文/钢蛋导演《不可思异》又名《非法操作》引导语：不如你来尝尝我的血？，OK，闲话少叙，还是老规矩，先吐槽，后点赞，以下仅为个人观点，欢迎吐槽，我们的宗旨是，能吵吵尽量不动手，唉，只能说是部可悲的电影啊，实在让我无力吐槽。豆瓣评分只有4.4（好于3%的喜剧片 好于4%科幻片）下面看看咱们的热心票友（钢蛋导演）怎么评价的吧?',
       logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
       sourceType: 1 } ],
  sourceInfo: 
   { sourceID: 1,
     sourceName: '电影票友',
     logoURL: 'http://p2.pstatp.com/large/3245/1852234910',
     summary: '只是因为喜欢电影 在电影的时光读懂自己',
     backImageURL: '',
     subscribeCount: 27371,
     AllReadCount: 15003634 } }
