运维给得nginx服务器的简单和复杂版本配置

=====================================================================================

#upstream nodejs {


#    server 127.0.0.1:3000;
    #server 127.0.0.1:3001;

#}


#upstream ligphp {
#    server cgi.node.smart.wepiao.com:9000;

#}

server {

    listen 80;
    server_name smart.wepiao.com;
    access_log /usr/local/nginx/logs/test.log;
    location /wx {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
#        proxy_pass      http://nodejs;
        proxy_pass       http://127.0.0.1:3000;    
   }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
           log_not_found off;
           expires 4h ;
           access_log off;
           proxy_store on;
       #    proxy_pass  http://nodejs;
           proxy_pass       http://127.0.0.1:3000;

}
           
location / {
      index  index.html index.htm index.php;
  }
location ~ \.php$ {

	 proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
#      proxy_pass      http://ligphp;
        proxy_pass      http://cgi.node.smart.wepiao.com:9000;     
#	fastcgi_param  SCRIPT_FILENAME   /data/wyy $fastcgi_script_name;
   }




}
#}
#server {
#    listen 80;
#    server_name smart.wepiao.com;
