1    => '等待支付',
2    => '已支付',
2    => '未发码',****************
3    => '已消费',
4    => '已发货',
5    => '已收货',
6    => '已发码',****************出票中
7    => '已过期',
8    => '已取消',
9    => '未使用退款',
10   => '已使用退款',
11   => '发码失败',
20   => '已出票',
21   => '退款中',
22   => '退款已驳回',
23   => '已退款',
24   => '退款审批通过',
25   => '未支付'
===========================================================
微影院用到的状态码

6  已发码         -------唯一一个可以算成功的状态
20 已出票         -------用户已经领取了票了
21 退款中         -------微信那边因为某些原因将款退回钱包了
22 退款已经驳回    -------我方客服对人工电话请求的退款发起了驳回
23 已退款         -------我方客服标记的已经退款的状态
2  未发码         -------还没发放cdkey的状态
11 发码失败       -------cdkey已经发放了，但是发送微信给用户的信息失败了
25 未支付         -------我方后端回调接口未得到支付流水状态更新，认为订单没支付完成，可以视为出票中

===========================================================

在这一期工程当中，我们认为6，为已经发码成功，11可以勉强认为也是成功了

其余的视为出票中

其中23、视为失败，21也视为失败

===========================================================

2015年04月27日 周一 余柠 与佟书健沟通后梳理文档